<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Qual festival combina consigo?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 20px;
    }

    .quiz-container {
      background: rgb(255, 255, 255);
      max-width: 700px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .question {
      margin-bottom: 30px;
    }

    .question h3 {
      margin-bottom: 15px;
    }

    .options {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .option {
      font-size:18px;
      padding: 15px;
      border: 2px solid #ccc;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.2s;
      background-color: #f5f5f5;
    }

    .option:hover {
      background-color: #e8f0ff;
      border-color: #0069a6;
    }

    .option input {
      display: none;
    }

    .option.selected {
      background-color: #dceeff;
      border-color: #0069a6;
    }

    button {
      background: #0069a6;
      box-shadow: 0 7px 10px rgba(51, 160, 223, 0.37);
      color: white;
      padding: 12px 25px;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    button:hover{
      background-color: #329ad6;
      transform:translateY(-1px)
    }

    button:active{
      transform: translateY(2px);
    }

    #result {
      margin-top: 30px;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
    }

    @media(max-width:500px){
      .body{
        padding:10px;
      }
      .quiz-container{
        max-width:300px;
        padding:10px;
      }
      .question h3{
        font-size:17px;
        margin-left:4px;
      }
      .option{
        font-size:16px;
      }

    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h1>Qual festival combina consigo?</h1>
    <form id="quizForm">
      
      <div class="question">
        <h3>Qual é o seu género musical favorito?</h3>
        <div class="options" data-question="q1">
          <label class="option"><input type="radio" name="q1" value="rock">Rock</label>
          <label class="option"><input type="radio" name="q1" value="eletronica">Eletrónica</label>
          <label class="option"><input type="radio" name="q1" value="pop">Pop</label>
          <label class="option"><input type="radio" name="q1" value="hip-hop">Hip-Hop</label> 
          <label class="option"><input type="radio" name="q1" value="indie">Indie</label> 
          <label class="option"><input type="radio" name="q1" value="metal">Metal</label> 
          <label class="option"><input type="radio" name="q1" value="outro">Outros</label>
          
        </div>
      </div>

      <div class="question">
        <h3>Qual é o seu cenário ideal para um festival?</h3>
        <div class="options" data-question="q2">
          <label class="option"><input type="radio" name="q2" value="arLivre">Ao ar livre</label>
          <label class="option"><input type="radio" name="q2" value="recintos">Em grandes recintos</label>
          <label class="option"><input type="radio" name="q2" value="espaçoPequeno">Num espaço mais pequeno e alternativo</label>
        </div>
      </div>

      <div class="question">
        <h3>A duração de um festival é um fator importante para si?</h3>
        <div class="options" data-question="q3">
          <label class="option"><input type="radio" name="q3" value="longo">Não, quanto mais longo, melhor</label>
          <label class="option"><input type="radio" name="q3" value="curto">Sim, prefiro eventos mais curtos</label>
          <label class="option"><input type="radio" name="q3" value="depende1">Depende da programação e dos artistas</label>
        </div>
      </div>

      <div class="question">
        <h3>Como encara novos estilos musicais?</h3>
        <div class="options" data-question="q4">
          <label class="option"><input type="radio" name="q4" value="descobrir">Gosto de descobrir novas músicas e artistas</label>
          <label class="option"><input type="radio" name="q4" value="conhecido">Prefiro ouvir o que já conheço</label>
        </div>
      </div>

      <div class="question">
        <h3>O que mais valoriza num festival?</h3>
        <div class="options" data-question="q5">//subsituir qualidade por outra cena!!!!!
          <label class="option"><input type="radio" name="q5" value="qualidade">A qualidade do som</label>
          <label class="option"><input type="radio" name="q5" value="diversidade">A diversidade de artistas</label>
          <label class="option"><input type="radio" name="q5" value="ambiente">O ambiente e o público</label>
        </div>
      </div>

      <div class="question">
        <h3>Como costuma ser o seu estado de espírito durante um festival?</h3>
        <div class="options" data-question="q6">
          <label class="option"><input type="radio" name="q6" value="dancar">Quero dançar do início ao fim</label>
          <label class="option"><input type="radio" name="q6" value="tranquilidade">Gosto de desfrutar da música com tranquilidade</label>
          <label class="option"><input type="radio" name="q6" value="intensidade">Quero viver cada momento com intensidade</label>
        </div>
      </div>

      <div class="question">
        <h3>Valoriza festivais que oferecem atividades para além da música?</h3>
        <div class="options" data-question="q7">
          <label class="option"><input type="radio" name="q7" value="experiencias">Sim, considero importante haver experiências complementares</label>
          <label class="option"><input type="radio" name="q7" value="musica">Não, o essencial é a música</label>
        </div>
      </div>

      <div class="question">
        <h3>Prefere festivais com um, ou vários artistas a tocar ao mesmo tempo?</h3>
        <div class="options" data-question="q8">
          <label class="option"><input type="radio" name="q8" value="um">Prefiro ouvir um artista blah blah focar</label>
          <label class="option"><input type="radio" name="q8" value="varios">gosto de bueeeeeeeeee palcos 1000 palcos vs eu wooooooooooooooooooooooooo</label>
        </div>
      </div>

      <button type="submit">Ver resultado</button>
    </form>
    <div id="result"></div>
  </div>

  <script>
    
    document.querySelectorAll('.options').forEach(group => {
      group.querySelectorAll('.option').forEach(option => {
        option.addEventListener('click', () => {
          group.querySelectorAll('.option').forEach(o => o.classList.remove('selected'));
          option.classList.add('selected');
          option.querySelector('input').checked = true;
        });
      });
    });

    document.getElementById('quizForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const answers = new FormData(this);

      const scores = {
        'Primavera Sound':0,
        'MEO Kalorama':0,
        'Evil Live':0,
        'Sumol Summer Fest':0,
        'RFM SOMNII Intermaché':0,
        'NOS Alive':0,
        'BOOM Festival':0,
        'MEO Marés Vivas':0,
        'Neopop':0,
        'Vodafone Paredes de Coura':0,
        'Indie Music Fest':0
      };

      switch (answers.get('q1')) {
        case 'rock':
          scores['NOS Alive'] += 3;
          scores['Primavera Sound'] += 3;
          scores['MEO Marés Vivas'] += 3;
          scores['MEO Kalorama'] += 3;
          scores['Vodafone Paredes de Coura'] += 3;
          break;
        case 'eletronica':
          scores['Neopop'] += 3;
          scores['BOOM Festival'] += 3;
          scores['Primavera Sound'] += 1;
          scores['RFM SOMNII Intermaché'] += 3;
          scores['MEO Kalorama'] += 1;
          scores['NOS Alive'] += 1;
          break;
        case 'pop':
          scores['Primavera Sound'] += 1; 
          scores['MEO Kalorama'] += 2;
          scores['MEO Marés Vivas'] += 2;
          scores['NOS Alive'] += 2;
          scores['Sumol Summer Fest'] += 1;
          break;
        case 'hip-hop':
          scores['Sumol Summer Fest'] += 4;
          scores['MEO Marés Vivas'] += 1;
          scores['Primavera Sound'] += 2;
          scores['MEO Kalorama'] += 2;
          break;
        case 'indie':
          scores['Indie Music Fest'] += 4;
          scores['Primavera Sound'] += 2;
          scores['Vodafone Paredes de Coura'] += 2;
          break;
        case 'metal':
          scores['Evil Live'] += 4;
          break;
      }

      switch (answers.get('q2')) {
        case 'arLivre':
          scores['RFM SOMNII Intermaché'] += 2;
          scores['BOOM Festival'] += 2;
          scores['Vodafone Paredes de Coura'] += 2;
          scores['MEO Marés Vivas'] += 1;
          scores['Sumol Summer Fest'] += 1;
          break;
        case 'recintos':
          scores['NOS Alive'] += 2;
          scores['MEO Marés Vivas'] += 2;
          scores['Evil Live'] += 1;
          scores['Primavera Sound'] += 1;

          break;
        case 'espaçoPequeno':
          scores['Indie Music Fest'] += 2;
          scores['Neopop'] += 2;
          scores['MEO Kalorama'] += 1;
          break;
      }

      switch (answers.get('q3')) {
        case 'longo':
          scores['BOOM Festival'] += 2;
          scores['Neopop'] += 1;
          scores['Primavera Sound'] += 1;
          break;
        case 'curto':
          scores['Sumol Summer Fest'] += 2;
          scores['MEO Kalorama'] += 1;
          scores['Evil Live'] += 1;
          scores['RFM SOMNII Intermaché'] += 1;
          scores['NOS Alive'] += 1;
          scores['MEO Marés Vivas'] += 1;
          scores['Indie Music Fest'] += 1;
          break;
      }

      switch (answers.get('q4')) {
        case 'descobrir':
          scores['BOOM Festival'] += 1;
          scores['Primavera Sound'] += 2;
          scores['Indie Music Fest'] += 3;
          scores['MEO Kalorama'] += 2;
          scores['Vodafone Paredes de Coura'] += 1;
          break;
        case 'conhecido':
          scores['Sumol Summer Fest'] += 1;
          scores['NOS Alive'] += 1;
          scores['MEO Marés Vivas'] += 2;
          break;
      }

      switch (answers.get('q5')) {
        case 'qualidade': //noooooooooooooooooooooooooooooooooooooooooooooo
          scores['Vodafone Paredes de Coura'] += 1;
          scores['MEO Marés Vivas'] += 1;
          scores['NOS Alive'] += 1;
          scores['Neopop'] += 1;
          break;
        case 'diversidade':
          scores['NOS Alive'] += 2;
          scores['MEO Marés Vivas'] += 1;
          scores['Primavera Sound'] += 2;
          scores['MEO Kalorama'] += 2;
          scores['Vodafone Paredes de Coura'] += 1;
          break;
        case 'ambiente':
          scores['Indie Music Fest'] += 2;
          scores['Vodafone Paredes de Coura'] += 2;
          scores['MEO Kalorama'] += 1;
          scores['BOOM Festival'] += 1;
          break;
      }

      switch (answers.get('q6')) {
        case 'dancar':
          scores['RFM SOMNII Intermaché'] += 1;
          scores['Sumol Summer Fest'] += 1;
          scores['Neopop'] += 1;
          break;
        case 'tranquilidade':
          scores['Indie Music Fest'] += 2;
          scores['MEO Marés Vivas'] += 1;
          scores['Vodafone Paredes de Coura'] += 1;
          scores['MEO Kalorama'] += 1;
          break;
        case 'intensidade':
          scores['Primavera Sound'] += 2;
          scores['Evil Live'] += 1;
          scores['BOOM Festival'] += 1;
          scores['NOS Alive'] += 2;
          scores['Neopop'] += 1;
          break;
      }

      switch (answers.get('q7')) {
        case 'experiencias':
          scores['BOOM Festival'] += 2;
          scores['RFM SOMNII Intermaché'] += 1;
          scores['Indie Music Fest'] += 2;
          scores['Vodafone Paredes de Coura'] += 1;
          break;
      }


      
      let bestFestival = '';
      let maxScore = -1;

      for (const [festival, score] of Object.entries(scores)) {
        if (score > maxScore) {
          bestFestival = festival;
          maxScore = score;
        }
      }

      document.getElementById('result').textContent = `festival: ${bestFestival}!`;
    });
  </script>
</body>
</html>
